server {
    server_name 0.0.0.0;
    listen 80;
    gzip             on;
    gzip_min_length  2000;
    gzip_proxied     any;
    gzip_types       application/json;

    proxy_read_timeout 60s;
    client_max_body_size 64M;

    # set to where your devpi-server state is on the filesystem
    root /root/.devpi/server;

    # this redirects to the login view when not logged in
    recursive_error_pages on;
    error_page 401 = @error401;
    location @error401 {
        return 302 /+login;
    }

    # lock down everything by default
    auth_request /+authcheck;

    location = /+login {
        auth_request off;
        proxy_set_header X-outside-url $scheme://$http_host;
        proxy_pass http://localhost:3141;
    }

    location ~ /\+api$ {
        auth_request off;
        proxy_set_header X-outside-url $scheme://$http_host;
        proxy_pass http://localhost:3141;
    }

    # try serving static files directly
    location ~ /\+f/ {
        auth_request off;
        # workaround to pass non-GET/HEAD requests through to the named location below
        error_page 418 = @proxy_to_app;
        if ($request_method !~ (GET)|(HEAD)) {
            return 418;
        }

        expires max;
        try_files /+files$uri @proxy_to_app;
    }
    # try serving docs directly
    location ~ /\+doc/ {
        auth_request off;
		# if the --documentation-path option of devpi-web is used,
		# then the root must be set accordingly here
		root /root/.devpi/server;
		try_files $uri @proxy_to_app;
						}
	location / {
		# workaround to pass all requests to / through to the named location below
		error_page 418 = @proxy_to_app;
		return 418;
	}
	location @proxy_to_app {
		proxy_pass http://localhost:3141;
		proxy_set_header X-outside-url $scheme://$http_host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /+authcheck {
		internal;
		proxy_pass_request_body off;
		proxy_set_header Content-Length "";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-outside-url $scheme://$http_host;
		proxy_pass http://localhost:3141;
	}
}
