[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/devpi-supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/devpi-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[include]
files = %(here)s/supervisor-devpi.conf
