[supervisord]
nodaemon=true

[program:pypi_server]
command=pypi-server -P /root/.pypipassword -a list -p 31415 --fallback-url https://pypi.doubanio.com/simple
directory=/root/
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/pypi.log
